FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://tagfilter:tagfilter@db:5432/tagfilter_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CONSUMER_KEY        = ??
CONSUMER_SECRET     = ??
ACCESS_TOKEN        = ??
ACCESS_TOKEN_SECRET = ??